REACT_APP_FIREBASE_API_KEY=AIza...
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_APP.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://YOUR_APP.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=YOUR_APP
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_APP.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=123456789:987654321
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABCD1234

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name